#Https
server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain
local.server.port=8443

# Mysql 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.platform=mysql
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true